worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream ws_backends {
    server ws-gateway-1:8175;
    server ws-gateway-2:8175;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://ws_backends;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
  }
}
